@import '../../../styles/variables';

.card {    
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;

    &--border-90 { filter: drop-shadow(0 3px 8px #eea150); }
    &--border-80 { filter: drop-shadow(0 3px 8px #d66bdf); }
    &--border-70 { filter: drop-shadow(0 3px 8px #00b987); }
    &--border-60 { filter: drop-shadow(0 3px 8px #ad9340); }
    &--border-50 { filter: drop-shadow(0 3px 8px #c16853); }

    &__player-img {
        max-width: 112%;
        display: block;
        position: absolute;
        bottom: 22%;
        left: 50%;
        transform: translateX(-50%);
    }
    
    &__border {
        position: absolute;
        top: 0;
        left: 50%;
        height: 100%;
        z-index: 10;
        transform: translateX(-50%);

        &__-90 { width: 100%; }
        &__-80 { width: 98%; }
        &__-70 { width: 97%; }
        &__-60 { width: 93%; }
        &__-50 { width: 89%; }
    }
    
    &__container {
        position: absolute;
        margin: 0 auto;
        mask-image: url(../../../assets/img/moldura.svg);
        -webkit-mask-image: url(../../../assets/img/moldura.svg);
        width: 100%;
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-position: center;
        mask-position: center;
        height: 95%;    
        background: radial-gradient(circle, #8f2738 0%, #431365 100%);
        overflow: hidden;
    }
    
    &__value {
        position: absolute;
        color: white;
        font-size: 27px;
        z-index: 20;
        font-weight: 900;
        top: 16%;
        left: 13%; 
    }
    
    &__nick {
        position: absolute;
        color: white;
        font-weight: 900;
        z-index: 20;
        left: 50%;
        transform: translateX(-50%);
        font-size: 18px;
        bottom: 28%;
    }
    
    &__name {
        position: absolute;
        color: white;
        font-size: 9px;
        bottom: 21%;
        z-index: 20;
        width: 81%;
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
        @media #{$mobile}{
            font-size: 8px;
        }
    }
    
    &__logo {
        width: 24%;
        height: auto;
        position: absolute;
        z-index: 20;
        top: 35%;
        left: 12%;
    }
    
    &__flag {
        width: 14%;
        height: auto;
        position: absolute;
        z-index: 20;
        top: 27%;
        left: 17%;
    }

    &__role {
        width: 14%;
        height: auto;
        position: absolute;
        z-index: 20;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
    }
}