@import "../../../../../styles/common.scss";

.c-display {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    // border: 1px solid rgba($color: $primary-lighter-color, $alpha: 0.3);
    user-select: none;

    &__title-box {
        padding: 10px;
        display: grid;
    }   

    &__title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
        justify-self: center;
        column-gap: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid rgba($color: $primary-lighter-color, $alpha: 0.3);
    }   

    &__title-logo {
        width: 75px;
    }   

    &__cards {
        display: flex;
        position: relative;
        padding: 15px 0;
        flex-wrap: wrap;
        column-gap: 20px;
        row-gap: 20px;
        justify-content: center;
        margin: 0 auto;

        @media screen and (max-width: 512px) {
            padding-top: 0;
            padding-bottom: 20px;
        }
    }

    &__coach-wrapper {
        // position: absolute;
        right: 20px;
        top: 0;

        @media screen and (max-width: 512px) {
            position: relative !important;
            width: 100%;
            right: 0;
            top: 0;
        }
    }

    &__players-box {        
        column-gap: 15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);        
    }

    &__card-wrapper {
        display: grid;
        grid-template-columns: 40px max-content;
        column-gap: 10px;

        @media screen and (max-width: 1000px) {
            grid-template-columns: 30px max-content;
        }

        &--upper {
            transform: translateY(-200px) !important;

            @media screen and (max-width: 693px) {
                transform: unset !important;
            }
        }
    }

    
    &__card-icons{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    &__card {
        width: 188px;
        height: 290px;
        display: block;
        grid-column: 2 / -1;

        @media screen and (max-width: 787px) {
            width: 158px;
            height: 250px;
            display: block;
        }

        &--coach {
            @media screen and (max-width: 512px) {
                margin: 0 auto;
            }
        }
    }

    &__variable,
    &__mvp,
    &__bagre {
        position: relative;

        span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 22px;

            @media screen and (max-width: 1000px) {
                font-size: 16px;
            }
        }
    }

    &__bagre {
        span {            
            left: 54%;
            top: 42%;
        }
    }

}